{
  "ConnectionStrings": {
    "Your Connection String"
  },

  "Jwt": {
    "Key": "testingusesecretkeytestingusesecretkey",
    "Issuer": "issuer",
    "Audience": "audience"
  },

  "GoogleDriveSettings":{

    "AccessToken" : "",
    "RefreshToken" : "",
    "ApplicationName" : "",
    "UserName" : "",
    "ClientId" : "",
    "ClientSecret" : ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
